{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Launch Program",
            "type": "node",
            "program": "${workspaceFolder}/vt.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/opt/homebrew/bin/deno",
            "envFile": "${workspaceFolder}/.env",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all",
            ],
            "attachSimplePort": 9229
        }
    ]
}
